<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Afsluttende opgave</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;

  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;

}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);

}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.5);
  -webkit-filter: brightness(0.5);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 18px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

.hovereffect a, hovereffect p {
  color: #FFF;
  font-size: 14px;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  color: #FFF
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  a {
    color: #303030;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #ffffff;
      color: #303030;
      padding: 50px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  img {
    -webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
    filter: grayscale(0%);
}

  .artikelbillede {
    -webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
    filter: grayscale(0%);
    align-content: center;
    width: 100%;
  }
  .artikel {
    margin-top: 25px;
    padding: 10px;
  }
  .col-sm-8{
    text-align: left;
  }
  .col-sm-4 {
    padding: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 5px;
      color:#888889;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


  <div class="jumbotron text-center">
    <h1 style="margin-bottom: 5px; margin-top: 0px;">Tema</h1>
    <br>
    <p>Vi vil fortælle, at 'bla bla'...</p>
    <br>
    <div class="row">
      <div class="col-sm-4">
      <div class="hovereffect">
          <img class="img-responsive" src="img-1.png" alt="">
              <div class="overlay">
                  <a href="#1"><h2>Rubrik</h2></a>
          <p>
            <a href="#1">Beskrivelse her.</a>
          </p>
      </div>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="hovereffect">
          <img class="img-responsive" src="img-2.png" alt="">
              <div class="overlay">
                  <h2>Effect 13</h2>
          <p>
            <a href="#2">LINK HERE</a>
          </p>
      </div>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="hovereffect">
          <img class="img-responsive" src="img-3.png" alt="">
              <div class="overlay">
                  <h2>Effect 13</h2>
          <p>
            <a href="#3">LINK HERE</a>
          </p>
      </div>
      </div>
      </div>
  <div class="row">
    <div class="col-sm-4">
    <div class="hovereffect">
        <img class="img-responsive" src="img-4.png" alt="">
            <div class="overlay">
                <h2>Effect 13</h2>
        <p>
          <a href="#4">LINK HERE</a>
        </p>
    </div>
    </div>
    </div>
    <div class="col-sm-4">
    <div class="hovereffect">
        <img class="img-responsive" src="img-5.png" alt="">
            <div class="overlay">
                <h2>Effect 13</h2>
        <p>
          <a href="#5">LINK HERE</a>
        </p>
    </div>
    </div>
    </div>
    <div class="col-sm-4">
    <div class="hovereffect">
        <img class="img-responsive" src="img-6.png" alt="">
            <div class="overlay">
                <h2>Effect 13</h2>
        <p>
          <a href="#6">LINK HERE</a>
        </p>
    </div>
    </div>
    </div>
  </div>
  <br>
<br>
<!-- Container (ARTIKEL 1) -->
<div id="1" class="artikel row">
  <div class="col-sm-4">
    <br>
    <br>
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Til toppen</p>
  </div>
  <div class="col-sm-8">
    <h1>Rubrik</h1>
      <h2 style="margin-bottom: 5px; margin-top: 0px;">Underrubrik</h2>
      <p style="margin: 0px; font-size: 12px;">25. maj 2016</p>
      <img src="img-1.png" class="img-responsive artikelbillede"/>
      <p style="font-size: 12px; margin-bottom: 5px; margin-top: 0px;">Billedtekst</p>
      <p style="font-style: italic; font-size: 14px; margin-bottom: 5px; margin-top: 0px;">Byline</P>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
</div>
<!-- Container (ARTIKEL 2) -->
<div id="2" class="artikel row">
  <div class="col-sm-8">
    <h1>Rubrik</h1>
    <h2 style="margin-bottom: 5px; margin-top: 0px;">Underrubrik</h2>
    <p style="margin: 0px; font-size: 12px;">25. maj 2016</p>
    <img src="img-2.png" class="img-responsive artikelbillede"/>
    <p style="font-size: 12px; margin-bottom: 5px; margin-top: 0px;">Billedtekst</p>
    <p style="font-style: italic; font-size: 14px; margin-bottom: 5px; margin-top: 0px;">Byline</P>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  <div class="col-sm-4">
    <br>
    <br>
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Til toppen</p>
  </div>
</div>
<!-- Container (ARTIKEL 3) -->
<div id="3" class="artikel row">
  <div class="col-sm-4">
    <br>
    <br>
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Til toppen</p>
  </div>
  <div class="col-sm-8">
    <h1>Rubrik</h1>
    <h2 style="margin-bottom: 5px; margin-top: 0px;">Underrubrik</h2>
    <p style="margin: 0px; font-size: 12px;">25. maj 2016</p>
    <img src="img-3.png" class="img-responsive artikelbillede"/>
    <p style="font-size: 12px; margin-bottom: 5px; margin-top: 0px;">Billedtekst</p>
    <p style="font-style: italic; font-size: 14px; margin-bottom: 5px; margin-top: 0px;">Byline</P>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>
<!-- Container (ARTIKEL 4) -->
<div id="4" class="artikel row">
  <div class="col-sm-8">
    <h1>Rubrik</h1>
    <h2 style="margin-bottom: 5px; margin-top: 0px;">Underrubrik</h2>
    <p style="margin: 0px; font-size: 12px;">25. maj 2016</p>
    <img src="img-4.png" class="img-responsive artikelbillede"/>
    <p style="font-size: 12px; margin-bottom: 5px; margin-top: 0px;">Billedtekst</p>
    <p style="font-style: italic; font-size: 14px; margin-bottom: 5px; margin-top: 0px;">Byline</P>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  <div class="col-sm-4">
    <br>
    <br>
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Til toppen</p>
  </div>
</div>
<!-- Container (ARTIKEL 5) -->
<div id="5" class="artikel row">
  <div class="col-sm-4">
    <br>
    <br>
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Til toppen</p>
  </div>
  <div class="col-sm-8">
    <h1>Rubrik</h1>
    <h2 style="margin-bottom: 5px; margin-top: 0px;">Underrubrik</h2>
    <p style="margin: 0px; font-size: 12px;">25. maj 2016</p>
    <img src="img-5.png" class="img-responsive artikelbillede"/>
    <p style="font-size: 12px; margin-bottom: 5px; margin-top: 0px;">Billedtekst</p>
    <p style="font-style: italic; font-size: 14px; margin-bottom: 5px; margin-top: 0px;">Byline</P>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>
<!-- Container (ARTIKEL 6) -->
<div id="6" class="artikel row">
  <div class="col-sm-8">
    <h1>Rubrik</h1>
    <h2 style="margin-bottom: 5px; margin-top: 0px;">Underrubrik</h2>
    <p style="margin: 0px; font-size: 12px;">25. maj 2016</p>
    <img src="img-6.png" class="img-responsive artikelbillede"/>
    <p style="font-size: 12px; margin-bottom: 5px; margin-top: 0px;">Billedtekst</p>
    <p style="font-style: italic; font-size: 14px; margin-bottom: 5px; margin-top: 0px;">Byline</P>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  <div class="col-sm-4">
    <br>
    <br>
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Til toppen</p>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Til toppen</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#myPage'], a[href='#1'], a[href='#2'], a[href='#3'], a[href='#4'], a[href='#5'], a[href='#6']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
